spring.application.name=U2-W1-D4-Spring-Data-es

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/U2-W1-D4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update